{
  "name": "bootstrap-ts",
  "version": "1.0.0",
  "description": "Bootstrap a Typescript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precompile": "node ./scripts/clean && node ./scripts/setup",
    "compile": "tsc --outDir ./lib --p ./",
    "prebuild": "npm run compile",
    "build": "webpack",
    "tslint": "tslint",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "http://gitbub.com/supasympa/bootstrap-ts"
  },
  "author": "Lewis Barclay",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "shelljs": "0.7.8",
    "ts-node": "6.0.5",
    "tslint": "5.5.0",
    "typescript": "2.9.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.5"
  },
  "dependencies": {}
}
